<?php

/**
 * Начальные настройки модели
 */
return [
    'cashbox_quantity' => 5, // количество касс
    'open_cashbox_queue_size' => 5, // длина очереди, при которой открыть новую кассу
    'cashbox_settings' => [ // настройки кассы
        'check_time' => 10, // время пробивания товара
        'pay_time' => 20, // время на оплату товаров
        'off_time' => 60, // таймаут до закрытия кассы
    ],
    
    'work_start' => 8, //начало работы магазина
    'work_end' => 23, //окончание работы магазина
    
    'customer_probability_map' => [ //вероятность появления покупателя на кассе
        '8' => .1,
        '9' => .1,
        '10' => .15,
        '11' => .25,
        '12' => .3,
        '13' => .5,
        '14' => .3,
        '15' => .25,
        '16' => .3,
        '17' => .4,
        '18' => .6,
        '19' => .6,
        '20' => .4,
        '21' => .3,
        '22' => .05,
        '23' => 0,
    ],
    
    'customer_settings' => [ // настройки покупателя
        'max_goods' => 20, // максимальное количество покупок
    ],
    
    'new_customer_interval' => 10, //интервал, через который вычислять появление нового покупателя
];